<!DOCTYPE html>
<html>
  <head>
    <title>The title of the document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
  background-background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.checked {
  color: orange;
}
       .kk{
  width: 100px;
  height: 100px;
 
  transition: width 2s, height 2s, transform 1s;
}

.kk:hover {
  width: 400px;
  height: 400px;
  transform: rotate(360deg);
}
      .container {
        display: flex;
        align-items:center;
        justify-content:center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 70%;
        order: 2;
      }
      .text {
        background-image: linear-gradient(to left, violet, indigo, green, blue,  orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        padding-left: 20px;
        font: italic 11px "Fira Sans", serif;
      }
    </style>
  </head>
  <body>
   
    <div class="container">
  <div class="kk">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8cmVzdGF1cmFudHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
      </div></div>
      <div class="text">
        <h1>Fat Fish</h1>
        <h2> First, we eat. Then, we do everything else.</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
      </div>
    </div>

<div class="container">
  <div class="kk">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fHJlc3RhdXJhbnR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
      </div></div>
      <div class="text">
        <h1>Gun Powder</h1>
        <h2> Love and sausage are alike. I can never get enough of both</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
        
      </div>
    </div>

<div class="container">
  <div class="kk">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1544148103-0773bf10d330?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjR8fHJlc3RhdXJhbnR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
      </div></div>
      <div class="text">
        <h1>The Black Sheep Bistro</h1>
        <h2>I am feeling heroic today. I think I might go rescue some alcohol trapped in some kind of bottle later.</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
        
      </div>
    </div>

<div class="container">
  <div class="kk">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTZ8fHJlc3RhdXJhbnR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
      </div></div>
      <div class="text">
        <h1>Suzle's</h1>
        <h2>Eating spaghetti requires so much attention. That is why you can never feel lonely while eating it.</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
      </div>
    </div>

<div class="container">
  <div class="kk">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1522336572468-97b06e8ef143?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjN8fHJlc3RhdXJhbnR8ZW58MHx8MHw%3D&auto=format&fit=crop&w=500&q=60">
      </div></div>
      <div class="text">
        <h1>Fisherman Wharf</h1>
        <h2>Is it just me or does this meal look more scrumptious because I am on a diet?</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
      </div>
    </div>

<div class="container">
  <div class="kk">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1491333078588-55b6733c7de6?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fGJhcnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
      </div></div>
      <div class="text">
        <h1> Pousada By The Beach</h1>
        <h2> There is absolutely no need for me to go to the gym. The name of the cashier at the Mcdonald’s I frequent is Jim, so same thing!</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

       
      </div>
    </div>
  </body>
</html>
